{
	"name": "task6",
	"scripts": {
		"watch": "npx shadow-cljs watch app browser-test karma-test",
		"release": "npx shadow-cljs release app",
		"build-report": "npx shadow-cljs run shadow.cljs.build-report app target/build-report.html"
	},
	"dependencies": {
		"ajax": "0.0.4",
		"create-react-class": "^15.7.0",
		"react": "^17.0.2",
		"react-dom": "^17.0.2"
	},
	"devDependencies": {
		"shadow-cljs": "2.14.5"
	}
}
